#BlueJ package file
dependency1.from=BattleshipGame
dependency1.to=MyStrategy
dependency1.type=UsesDependency
dependency2.from=MyStrategyTest
dependency2.to=MyStrategy
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1096
editor.fx.0.y=224
objectbench.height=164
objectbench.width=991
package.divider.horizontal=0.6
package.divider.vertical=0.8477292965271594
package.editor.height=945
package.editor.width=899
package.editor.x=1033
package.editor.y=52
package.frame.height=1187
package.frame.width=1015
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyStrategyTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=50
target1.y=150
target2.height=70
target2.name=BattleshipGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
target3.association=MyStrategyTest
target3.height=70
target3.name=MyStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=180
target4.height=70
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=20
